plugins {
	id 'java-library'
	id "org.jetbrains.kotlin.jvm"
	id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'maven-publish'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(16)
	}
}


archivesBaseName = project.mod_name + "-" + project.mod_version + "+" + project.version_meta
group = project.mod_group

repositories() {
	// modmuss50
	maven {
		name = "modmuss50"
//		url = "https://maven.fabricmc.net/io/github/prospector/modmenu/"
		url = "https://maven.terraformersmc.com/releases/"
	}

	// Cotton
	maven {
		name = "Cotton"
		url = "https://server.bbkr.space/artifactory/libs-release/"
	}
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	// Minecraft
	minecraft "com.mojang:minecraft:${minecraft_version}"

	// Yarn
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

	// Fabric Loader
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${api_version}"

	// ClotConfig
	// modApi "me.shedaniel.cloth:config-2:${clothconfig_version}"

	// AutoConfig
	// https://mvnrepository.com/artifact/me.sargunvohra.mcmods/autoconfig1u
	modImplementation group: "me.sargunvohra.mcmods", name: 'autoconfig1u', version: '3.3.1'


	//"me.sargunvohra.mcmods:autoconfig1u:${autoconfig_version}"

	// ModMenu
	modImplementation "com.terraformersmc:modmenu:${modmenu_version}"

	// LibCD
	// modImplementation "io.github.cottonmc:LibCD:${libcd_version}"
}

processResources {
	inputs.property "version", project.version.toString()

	filesMatching("fabric.mod.json") {
		expand "version": project.version.toString()
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
		mavenLocal()
	}
}

compileKotlin.kotlinOptions.jvmTarget = "16"