org.gradle.jvmargs=-Xmx4G


minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.3

#Fabric api
api_version=0.41.0+1.17
loom_version=0.9-SNAPSHOT

# Kotlin
kotlin_version=1.5.30
fabric_kotlin_version=1.6.4+kotlin.1.5.30


# Mod
mod_name = linkart
mod_version = 1.3.3
mod_group = com.gitub.vini2003
version_meta = fabric-1.16.3

# Dependencies
clothconfig_version = 4.8.2
autoconfig_version = 3.2.2
modmenu_version = 2.0.14
# libcd_version = 2.5.0+1.16.1